* {
font-family: "Century Gothic";
}

body {
	bottom: 0px;
	margin: 0px;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
#title {
	font-family: "Century Gothic";
	font-size: 50px;
	color: white;
	margin-top: 15vh;
	h1{
		padding: 0;
		margin: 0;
		line-height: 1;
	}
}

#login-wrapper{
	border: 1px solid rgba(0,0,0,0);
	width: 50%;
	margin: auto;
	#login-box {
		width: 100%;
		display: table;
		background-color: #F0F8FF;
		#login-text {
			width: 70%;
			margin: auto;
			margin-top: 10vh;
			display: table;
		}
	}
}


input[type="submit"] {
	background: rgba(0,0,0,0.8);
	color: white;
	border: 1px solid rgba(0,0,0,0.3);
	padding: 9px 15px;
	font-weight: 600;
	display: table;
	float: right;
	margin-top: 21px;
	margin-bottom: 10vh;
}

input[type="text"], input[type="password"] {
	border: 1px solid rgba(0,0,0,0.2);
	padding: 6px;
	float: right;
	margin-top: 9px;
	width: 40%;
}


#wrapper {
	width: 100%;
	height: 100%;
	background: url("login_background.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#incorrect-login {
	font-size: 7px;
	color: red;
	font-family: "Verdana";
	position: relative;
	left: 10%;
}


//Media Queries
@media(max-width:780px){
	input[type="text"], input[type="password"] {
		float: none;
		width: 100%;
	}
}
